# demo_rest_assured_tests

./: .gitignore  README.md  build.gradle
Specification/spec/: ApiRequestSpecification.java
models/login/: ForLoginRequest.java  ForLoginResponse.java
models/registration/: ForRegistrationUserRequest.java  ForRegistrationUserResponse.java
models/singleResource/: SingleResourceMain.java  SingleResourceSupport.java
models/users/: ForUsersCreateRequest.java  ForUsersCreateResponse.java
notification/: telegram-notifications-task.txt  telegram_config.json
src/test/java/Specification/spec/: ApiRequestSpecification.java
src/test/java/filter/: CustomLogFilter.java
src/test/java/helpers/: Attach.java
src/test/java/models/login/: ForLoginRequest.java  ForLoginResponse.java
src/test/java/models/registration/: ForRegistrationUserRequest.java  ForRegistrationUserResponse.java
src/test/java/models/singleResource/: SingleResourceData.java  SingleResourceMain.java  SingleResourceSupport.java
src/test/java/models/users/: ForUsersCreateRequest.java  ForUsersCreateResponse.java
src/test/java/tests/: ItsImportTest.java  ReqresTests.java  TestBase.java
