plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
    id "io.freefair.lombok" version "6.0.0-m2"
}

repositories {
    mavenCentral()
}

def allureVersion = '2.17.3',
    selenideVersion = "5.24.0",
    junitVersion = "5.8.2"

allure {
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
    configuration = "testImplementation"

    useJUnit5 {
        version = allureVersion
    }
}

/*
1) локально тесты работают.
2) но  когда я хочу запустить Аллюр, то не виду во вкладке Аллюр Серве....
3) добавляю в Бильд Грэдл кусок кода с запуском отчета: ошибка сборки мгновенно
Код, который я хочу добавить для получения отчета:
*/

        allure {
            report {
                version.set(allureVersion)
            }
            adapter {
                autoconfigure.set(true)
                aspectjWeaver.set(true)
                frameworks {
                    junit5 {
                        adapterVersion.set(allureVersion)
                    }
                }
            }
        }




dependencies {
    testImplementation(
            "org.aspectj:aspectjweaver:1.9.6",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.rest-assured:json-schema-validator:4.3.1",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.assertj:assertj-guava:3.4.0",
            'io.rest-assured:rest-assured:4.4.0',
            "com.fasterxml.jackson.core:jackson-databind:2.11.2",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly(
            "org.slf4j:slf4j-simple:1.7.29",
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}